<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xQY-vE-3dr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="goA-gY-Cyx">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="U7c-FS-KmI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn1-MJ-rcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.5" y="1101"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="O6w-0V-P8V">
            <objects>
                <viewController id="xQY-vE-3dr" customClass="PostViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndo-7w-KYz"/>
                        <viewControllerLayoutGuide type="bottom" id="tSK-E3-UG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUA-g2-gJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-oN-ppO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-mv-vgk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="777"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-hS-AGN">
                                                <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Dfk-JT-gEf"/>
                                                    <constraint firstAttribute="width" constant="300" id="SBQ-rn-BYj"/>
                                                    <constraint firstAttribute="height" constant="540" id="bYv-Wf-3fS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bYv-Wf-3fS"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-3y-Twq">
                                                <rect key="frame" x="282" y="132" width="37" height="37"/>
                                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cud-hy-Msm" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="477" width="600" height="300"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-mc-1Ox">
                                                        <rect key="frame" x="490" y="20" width="90" height="32"/>
                                                        <color key="backgroundColor" red="0.25490196078431371" green="0.47450980392156861" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="isP-a6-guf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Directions">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="DirectionsButton:" destination="xQY-vE-3dr" eventType="touchUpInside" id="LUM-6t-Iyt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="313" id="kxX-ZH-TFq"/>
                                                    <constraint firstItem="cwL-mc-1Ox" firstAttribute="top" secondItem="cud-hy-Msm" secondAttribute="top" constant="20" id="sKr-MK-Zqq"/>
                                                    <constraint firstAttribute="height" constant="300" id="wEx-EX-FIs"/>
                                                    <constraint firstAttribute="height" constant="313" id="xn9-JM-dx7"/>
                                                    <constraint firstAttribute="trailing" secondItem="cwL-mc-1Ox" secondAttribute="trailing" constant="20" id="ztn-RP-UPf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kxX-ZH-TFq"/>
                                                        <exclude reference="xn9-JM-dx7"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-2L-8zJ">
                                                <rect key="frame" x="8" y="358" width="584" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You shouldn't see this!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-G8-WLP">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-wY-rSE">
                                                        <rect key="frame" x="0.0" y="43" width="584" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-Ys-xNO">
                                                                <rect key="frame" x="0.0" y="0.0" width="538" height="26"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <state key="normal" title="Created by X and date"/>
                                                                <connections>
                                                                    <action selector="UserDateButton:" destination="xQY-vE-3dr" eventType="touchUpInside" id="Pu0-gg-7h8"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-jF-L7m">
                                                                <rect key="frame" x="538" y="0.0" width="46" height="26"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-k7-VLd">
                                                        <rect key="frame" x="0.0" y="79" width="584" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="faF-7Q-RKM"/>
                                                    <constraint firstAttribute="width" constant="600" id="xlj-oP-ZeN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="faF-7Q-RKM"/>
                                                        <exclude reference="xlj-oP-ZeN"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-4j-vBY">
                                                <rect key="frame" x="0.0" y="300" width="600" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-TY-n3T">
                                                        <rect key="frame" x="20" y="1" width="280" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-Ch-Q1i">
                                                                <rect key="frame" x="0.0" y="5" width="60" height="38"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <state key="normal" title="Up">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="UpButton:" destination="xQY-vE-3dr" eventType="touchUpInside" id="oxV-TV-8z0"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-X3-X7x">
                                                                <rect key="frame" x="110" y="11" width="60" height="26"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-rS-uQC">
                                                                <rect key="frame" x="220" y="5" width="60" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="D4f-iG-mc8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="tintColor" red="1" green="0.32713929368037198" blue="0.26151021234249094" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="+0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="UpCountButton:" destination="xQY-vE-3dr" eventType="touchUpInside" id="hFd-Om-RdX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Twi-rS-uQC" firstAttribute="top" secondItem="Aip-TY-n3T" secondAttribute="top" constant="5" id="1Rj-Kd-kKo"/>
                                                            <constraint firstItem="IqP-Ch-Q1i" firstAttribute="top" secondItem="Aip-TY-n3T" secondAttribute="top" constant="5" id="b7q-pJ-UUq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.32713929368037198" blue="0.26151021234249094" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="centerX" secondItem="Vbk-4j-vBY" secondAttribute="centerX" id="3Yi-4v-qO4"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="leading" secondItem="Vbk-4j-vBY" secondAttribute="leading" constant="20" symbolic="YES" id="LlC-gM-viR"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="top" secondItem="Vbk-4j-vBY" secondAttribute="top" id="TTg-pB-kbd"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="top" secondItem="Vbk-4j-vBY" secondAttribute="top" id="Vh4-pi-uAA"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="centerY" secondItem="Vbk-4j-vBY" secondAttribute="centerY" id="X4C-mu-0hI"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="centerY" secondItem="Vbk-4j-vBY" secondAttribute="centerY" id="YZ5-E3-lR4"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="centerY" secondItem="Vbk-4j-vBY" secondAttribute="centerY" id="bjF-nI-9ty"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="leading" secondItem="Vbk-4j-vBY" secondAttribute="leading" constant="20" id="d32-TE-Rqc"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="centerY" secondItem="Vbk-4j-vBY" secondAttribute="centerY" id="dOl-PU-RMI"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="top" secondItem="Vbk-4j-vBY" secondAttribute="top" id="ecl-bG-TJ8"/>
                                                    <constraint firstAttribute="width" constant="302" id="jwc-yC-Nhp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aip-TY-n3T" secondAttribute="trailing" constant="20" symbolic="YES" id="n32-o9-swJ"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="centerY" secondItem="Vbk-4j-vBY" secondAttribute="centerY" id="tHp-Zq-Xth"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="top" secondItem="Vbk-4j-vBY" secondAttribute="top" constant="1" id="u4C-jl-Xqk"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="centerX" secondItem="Vbk-4j-vBY" secondAttribute="centerX" id="x4W-53-yqJ"/>
                                                    <constraint firstItem="Aip-TY-n3T" firstAttribute="leading" secondItem="Vbk-4j-vBY" secondAttribute="leadingMargin" id="yBd-oA-HSU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jwc-yC-Nhp"/>
                                                        <exclude reference="LlC-gM-viR"/>
                                                        <exclude reference="TTg-pB-kbd"/>
                                                        <exclude reference="Vh4-pi-uAA"/>
                                                        <exclude reference="X4C-mu-0hI"/>
                                                        <exclude reference="bjF-nI-9ty"/>
                                                        <exclude reference="dOl-PU-RMI"/>
                                                        <exclude reference="ecl-bG-TJ8"/>
                                                        <exclude reference="n32-o9-swJ"/>
                                                        <exclude reference="tHp-Zq-Xth"/>
                                                        <exclude reference="x4W-53-yqJ"/>
                                                        <exclude reference="yBd-oA-HSU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dfQ-2L-8zJ" firstAttribute="top" secondItem="Vbk-4j-vBY" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ke-ik-KTR"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="leading" secondItem="CFr-mv-vgk" secondAttribute="leading" constant="150" id="3ke-La-Exq"/>
                                            <constraint firstItem="8GB-3y-Twq" firstAttribute="centerX" secondItem="Vbk-4j-vBY" secondAttribute="centerX" id="6E9-i4-2aA"/>
                                            <constraint firstItem="cud-hy-Msm" firstAttribute="top" secondItem="dfQ-2L-8zJ" secondAttribute="bottom" constant="20" id="8Yt-ag-cnk"/>
                                            <constraint firstItem="dfQ-2L-8zJ" firstAttribute="top" secondItem="Vbk-4j-vBY" secondAttribute="bottom" constant="63" id="CMO-nl-UcU"/>
                                            <constraint firstItem="Vbk-4j-vBY" firstAttribute="top" secondItem="hcd-hS-AGN" secondAttribute="bottom" id="Cpr-9X-kEg"/>
                                            <constraint firstItem="dfQ-2L-8zJ" firstAttribute="top" secondItem="hcd-hS-AGN" secondAttribute="bottom" constant="28" id="Cyb-jM-Bb6"/>
                                            <constraint firstItem="dfQ-2L-8zJ" firstAttribute="top" secondItem="hcd-hS-AGN" secondAttribute="bottom" id="DDy-26-cd2"/>
                                            <constraint firstItem="Vbk-4j-vBY" firstAttribute="leading" secondItem="cud-hy-Msm" secondAttribute="leading" id="Fb4-eE-wuE"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbk-4j-vBY" secondAttribute="trailing" id="G95-Nt-eyC"/>
                                            <constraint firstItem="Vbk-4j-vBY" firstAttribute="centerX" secondItem="cud-hy-Msm" secondAttribute="centerX" id="Ghu-lK-kHY"/>
                                            <constraint firstItem="Vbk-4j-vBY" firstAttribute="centerX" secondItem="dfQ-2L-8zJ" secondAttribute="centerX" id="Hv1-ZG-Rts"/>
                                            <constraint firstItem="8GB-3y-Twq" firstAttribute="centerX" secondItem="hcd-hS-AGN" secondAttribute="centerX" id="Qc9-Tw-lPj"/>
                                            <constraint firstItem="Vbk-4j-vBY" firstAttribute="leading" secondItem="CFr-mv-vgk" secondAttribute="leading" id="RIr-JJ-C7C"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="centerX" secondItem="CFr-mv-vgk" secondAttribute="centerX" id="Xaj-qb-xFp"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="centerX" secondItem="cud-hy-Msm" secondAttribute="centerX" id="Z41-GX-WkU"/>
                                            <constraint firstAttribute="bottom" secondItem="cud-hy-Msm" secondAttribute="bottom" id="bHh-x3-xkw"/>
                                            <constraint firstItem="Vbk-4j-vBY" firstAttribute="trailing" secondItem="cud-hy-Msm" secondAttribute="trailing" id="eLl-re-taA"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="centerY" secondItem="8GB-3y-Twq" secondAttribute="centerY" id="fdR-ha-Ab6"/>
                                            <constraint firstItem="Vbk-4j-vBY" firstAttribute="leading" secondItem="CFr-mv-vgk" secondAttribute="leading" constant="10" id="g1J-fO-Xym"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="top" secondItem="CFr-mv-vgk" secondAttribute="top" constant="20" symbolic="YES" id="gRX-lt-mA1"/>
                                            <constraint firstItem="dfQ-2L-8zJ" firstAttribute="leading" secondItem="CFr-mv-vgk" secondAttribute="leadingMargin" id="gwe-zE-KCW"/>
                                            <constraint firstAttribute="bottom" secondItem="cud-hy-Msm" secondAttribute="bottom" id="i6h-O0-wZv"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="centerX" secondItem="8GB-3y-Twq" secondAttribute="centerX" id="k1i-iM-uat"/>
                                            <constraint firstItem="dfQ-2L-8zJ" firstAttribute="centerX" secondItem="cud-hy-Msm" secondAttribute="centerX" id="liw-fe-Qhm"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="top" secondItem="CFr-mv-vgk" secondAttribute="top" id="mXE-cQ-uLn"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="centerX" secondItem="cud-hy-Msm" secondAttribute="centerX" id="mpQ-47-m7R"/>
                                            <constraint firstItem="hcd-hS-AGN" firstAttribute="centerX" secondItem="CFr-mv-vgk" secondAttribute="centerX" id="v6m-BJ-PCk"/>
                                            <constraint firstItem="Vbk-4j-vBY" firstAttribute="top" secondItem="hcd-hS-AGN" secondAttribute="bottom" constant="8" symbolic="YES" id="xdW-Yb-E7D"/>
                                            <constraint firstItem="8GB-3y-Twq" firstAttribute="centerY" secondItem="hcd-hS-AGN" secondAttribute="centerY" id="yNA-Yi-sjR"/>
                                            <constraint firstAttribute="bottom" secondItem="Vbk-4j-vBY" secondAttribute="bottom" constant="642" id="zu7-C9-PRs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ke-La-Exq"/>
                                                <exclude reference="Z41-GX-WkU"/>
                                                <exclude reference="fdR-ha-Ab6"/>
                                                <exclude reference="gRX-lt-mA1"/>
                                                <exclude reference="k1i-iM-uat"/>
                                                <exclude reference="mpQ-47-m7R"/>
                                                <exclude reference="Ghu-lK-kHY"/>
                                                <exclude reference="g1J-fO-Xym"/>
                                                <exclude reference="xdW-Yb-E7D"/>
                                                <exclude reference="zu7-C9-PRs"/>
                                                <exclude reference="CMO-nl-UcU"/>
                                                <exclude reference="Cyb-jM-Bb6"/>
                                                <exclude reference="DDy-26-cd2"/>
                                                <exclude reference="liw-fe-Qhm"/>
                                                <exclude reference="bHh-x3-xkw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CFr-mv-vgk" firstAttribute="centerY" secondItem="pSY-oN-ppO" secondAttribute="centerY" id="Br7-4O-tfl"/>
                                    <constraint firstItem="CFr-mv-vgk" firstAttribute="trailing" secondItem="pSY-oN-ppO" secondAttribute="trailing" constant="20" symbolic="YES" id="G5B-Nr-al8"/>
                                    <constraint firstAttribute="bottom" secondItem="CFr-mv-vgk" secondAttribute="bottom" id="ID4-eh-UAr"/>
                                    <constraint firstItem="CFr-mv-vgk" firstAttribute="centerY" secondItem="pSY-oN-ppO" secondAttribute="centerY" id="QF8-JM-VoG"/>
                                    <constraint firstAttribute="trailing" secondItem="CFr-mv-vgk" secondAttribute="trailing" id="R3X-jc-e1W"/>
                                    <constraint firstItem="CFr-mv-vgk" firstAttribute="leading" secondItem="pSY-oN-ppO" secondAttribute="leading" id="SzZ-bl-1sk"/>
                                    <constraint firstItem="CFr-mv-vgk" firstAttribute="top" secondItem="pSY-oN-ppO" secondAttribute="top" id="UI1-ab-v4e"/>
                                    <constraint firstItem="CFr-mv-vgk" firstAttribute="top" secondItem="pSY-oN-ppO" secondAttribute="top" id="V1G-JB-Cxc"/>
                                    <constraint firstItem="CFr-mv-vgk" firstAttribute="centerX" secondItem="pSY-oN-ppO" secondAttribute="centerX" id="Z3l-g9-1QJ"/>
                                    <constraint firstItem="CFr-mv-vgk" firstAttribute="leading" secondItem="pSY-oN-ppO" secondAttribute="leading" id="ZOp-iV-MfU"/>
                                    <constraint firstAttribute="trailing" secondItem="hcd-hS-AGN" secondAttribute="trailing" constant="311" id="alu-MW-Eor"/>
                                    <constraint firstAttribute="bottom" secondItem="CFr-mv-vgk" secondAttribute="bottom" id="ym3-iu-3LE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Br7-4O-tfl"/>
                                        <exclude reference="ID4-eh-UAr"/>
                                        <exclude reference="QF8-JM-VoG"/>
                                        <exclude reference="R3X-jc-e1W"/>
                                        <exclude reference="UI1-ab-v4e"/>
                                        <exclude reference="Z3l-g9-1QJ"/>
                                        <exclude reference="ZOp-iV-MfU"/>
                                        <exclude reference="alu-MW-Eor"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="centerY" secondItem="cUA-g2-gJ2" secondAttribute="centerY" id="2uQ-NV-L4K"/>
                            <constraint firstItem="CFr-mv-vgk" firstAttribute="width" secondItem="cUA-g2-gJ2" secondAttribute="width" id="6yM-vf-c2r"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="leading" secondItem="cUA-g2-gJ2" secondAttribute="leadingMargin" id="CJN-0c-7O7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSY-oN-ppO" secondAttribute="trailing" id="DeJ-eL-SXi"/>
                            <constraint firstItem="CFr-mv-vgk" firstAttribute="width" secondItem="cUA-g2-gJ2" secondAttribute="width" id="FWi-wI-k1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSY-oN-ppO" secondAttribute="trailing" id="K7q-ts-Wu5"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="top" secondItem="ndo-7w-KYz" secondAttribute="bottom" id="Sfj-pe-kiH"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="leading" secondItem="cUA-g2-gJ2" secondAttribute="leadingMargin" id="Six-Va-6Eb"/>
                            <constraint firstAttribute="trailing" secondItem="pSY-oN-ppO" secondAttribute="trailing" id="SkR-b7-bqv"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="bottom" secondItem="tSK-E3-UG0" secondAttribute="top" id="ZWw-q9-wIQ"/>
                            <constraint firstAttribute="trailing" secondItem="pSY-oN-ppO" secondAttribute="trailing" id="ZbH-op-PfV"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="leading" secondItem="cUA-g2-gJ2" secondAttribute="leading" id="aHF-eB-7a1"/>
                            <constraint firstItem="CFr-mv-vgk" firstAttribute="width" secondItem="cUA-g2-gJ2" secondAttribute="width" id="aeU-fw-V4H"/>
                            <constraint firstItem="tSK-E3-UG0" firstAttribute="top" secondItem="pSY-oN-ppO" secondAttribute="bottom" id="fuj-Jn-c8E"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="leading" secondItem="cUA-g2-gJ2" secondAttribute="leading" id="qy0-ng-L8g"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="top" secondItem="ndo-7w-KYz" secondAttribute="bottom" id="uLG-SG-AmW"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="top" secondItem="ndo-7w-KYz" secondAttribute="bottom" id="xJc-3R-L4o"/>
                            <constraint firstItem="pSY-oN-ppO" firstAttribute="bottom" secondItem="tSK-E3-UG0" secondAttribute="top" id="xfN-XE-PC6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FWi-wI-k1M"/>
                                <exclude reference="aeU-fw-V4H"/>
                                <exclude reference="2uQ-NV-L4K"/>
                                <exclude reference="CJN-0c-7O7"/>
                                <exclude reference="DeJ-eL-SXi"/>
                                <exclude reference="K7q-ts-Wu5"/>
                                <exclude reference="Sfj-pe-kiH"/>
                                <exclude reference="Six-Va-6Eb"/>
                                <exclude reference="SkR-b7-bqv"/>
                                <exclude reference="qy0-ng-L8g"/>
                                <exclude reference="uLG-SG-AmW"/>
                                <exclude reference="xfN-XE-PC6"/>
                                <exclude reference="fuj-Jn-c8E"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="8GB-3y-Twq" id="KpZ-jX-VwZ"/>
                        <outlet property="DirectionsOutlet" destination="cwL-mc-1Ox" id="Wa7-1y-KgY"/>
                        <outlet property="DistanceLabel" destination="DXt-jF-L7m" id="9sh-ii-NIG"/>
                        <outlet property="MapView" destination="cud-hy-Msm" id="rzT-Il-UMK"/>
                        <outlet property="PostDescription" destination="8DM-k7-VLd" id="hLA-Y0-7xc"/>
                        <outlet property="PostImage" destination="hcd-hS-AGN" id="kZ7-l8-Fz3"/>
                        <outlet property="PostTitle" destination="Ggo-G8-WLP" id="jYc-ZZ-eTy"/>
                        <outlet property="ScrollView" destination="pSY-oN-ppO" id="f6Z-Cr-dc8"/>
                        <outlet property="UpButtonOutlet" destination="IqP-Ch-Q1i" id="4O9-e8-F9e"/>
                        <outlet property="UpCountOutlet" destination="Twi-rS-uQC" id="gCX-d7-sMm"/>
                        <outlet property="UpLabel" destination="4ws-X3-X7x" id="Cm6-gQ-zZg"/>
                        <outlet property="UserDateButtonOutlet" destination="ifO-Ys-xNO" id="11c-qm-clw"/>
                        <segue destination="lRA-HQ-87I" kind="show" identifier="Show Users" id="CLG-hb-i7d"/>
                        <segue destination="U7c-FS-KmI" kind="popoverPresentation" identifier="Log In" popoverAnchorView="pSY-oN-ppO" id="i12-XN-hOH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="iR1-dI-tEd" kind="unwind" identifier="Unwind To Map" unwindAction="unwindToMap:" id="whQ-Jb-Uju"/>
                        <segue destination="Q8t-vK-qta" kind="show" identifier="Show User" id="F26-08-AQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl4-CC-vKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iR1-dI-tEd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="382"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="s22-Dc-NgR">
            <objects>
                <tableViewController id="lRA-HQ-87I" customClass="UserTableViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="hos-DQ-uxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Cell" rowHeight="90" id="sY8-BN-QoG" customClass="UserTableViewCell" customModule="Now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sY8-BN-QoG" id="0x5-jV-FbH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-vj-jgd">
                                            <rect key="frame" x="8" y="8" width="584" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-ng-wPx">
                                                    <rect key="frame" x="0.0" y="5" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eST-r4-Zc7">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="Fuu-M4-3ad"/>
                                                                <constraint firstAttribute="width" constant="64" id="NPq-Yg-z1W"/>
                                                                <constraint firstAttribute="height" constant="64" id="cQS-1B-ydk"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="cQS-1B-ydk"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-TN-JqP">
                                                    <rect key="frame" x="74" y="16" width="420" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-7r-C9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="420" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="FollowerCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-do-FWy">
                                                            <rect key="frame" x="0.0" y="28" width="420" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-9Q-AUT">
                                                    <rect key="frame" x="504" y="22" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eeO-6T-O14"/>
                                                    </constraints>
                                                    <state key="normal" title="Following"/>
                                                    <connections>
                                                        <action selector="FollowButton:" destination="sY8-BN-QoG" eventType="touchUpInside" id="mv0-9q-fHF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHt-TN-JqP" firstAttribute="leading" secondItem="Emm-vj-jgd" secondAttribute="leading" constant="74" id="jmz-jA-2eJ"/>
                                                <constraint firstItem="c2S-ng-wPx" firstAttribute="top" secondItem="cHt-TN-JqP" secondAttribute="top" id="pCU-iW-1Yc"/>
                                                <constraint firstAttribute="bottom" secondItem="eST-r4-Zc7" secondAttribute="bottom" constant="10" id="pML-6J-fXk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pCU-iW-1Yc"/>
                                                    <exclude reference="pML-6J-fXk"/>
                                                    <exclude reference="jmz-jA-2eJ"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Emm-vj-jgd" firstAttribute="top" secondItem="0x5-jV-FbH" secondAttribute="topMargin" id="FHZ-f4-09w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Emm-vj-jgd" secondAttribute="bottom" id="Q6a-Nc-cfa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Emm-vj-jgd" secondAttribute="bottom" id="aZH-ji-7W9"/>
                                        <constraint firstItem="Emm-vj-jgd" firstAttribute="leading" secondItem="0x5-jV-FbH" secondAttribute="leadingMargin" id="kWR-l3-fZw"/>
                                        <constraint firstItem="Emm-vj-jgd" firstAttribute="trailing" secondItem="0x5-jV-FbH" secondAttribute="trailingMargin" id="utJ-fO-Dlz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Q6a-Nc-cfa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FollowButtonOutlet" destination="blQ-9Q-AUT" id="CTR-68-7g6"/>
                                    <outlet property="FollowerCountLabel" destination="wjd-do-FWy" id="AfL-Ii-5xi"/>
                                    <outlet property="UserImageView" destination="eST-r4-Zc7" id="OSf-bQ-Kek"/>
                                    <outlet property="UsernameLabel" destination="uWi-7r-C9e" id="hlb-aP-54h"/>
                                    <segue destination="w03-Yy-maC" kind="show" identifier="Show User" id="NcR-Cf-bf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRA-HQ-87I" id="8Xx-Ng-tKa"/>
                            <outlet property="delegate" destination="lRA-HQ-87I" id="pNj-5D-saL"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="Jru-Fr-KXX" kind="unwind" identifier="Unwind To Map" unwindAction="unwindToMap:" id="D5r-Nb-Sab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYv-CY-nfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jru-Fr-KXX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344" y="382"/>
        </scene>
        <!--ViewUser-->
        <scene sceneID="AUq-4W-nJd">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewUser" id="Q8t-vK-qta" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92e-co-ohX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1101"/>
        </scene>
        <!--ViewUser-->
        <scene sceneID="LRH-zt-UUK">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewUser" id="w03-Yy-maC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTw-xi-gXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="382"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
