<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FIE-yt-9jw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="DQm-tQ-mLH">
            <objects>
                <viewController id="FIE-yt-9jw" customClass="UserViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="My7-L0-0nO"/>
                        <viewControllerLayoutGuide type="bottom" id="QbW-eS-VHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvZ-sZ-BHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-Wi-Yro">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luz-af-tAd">
                                        <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6VH-Mf-aLu"/>
                                            <constraint firstAttribute="height" constant="560" id="AQE-x0-RHx"/>
                                            <constraint firstAttribute="width" secondItem="luz-af-tAd" secondAttribute="height" multiplier="1:1" id="Sx0-qh-Q7m"/>
                                            <constraint firstAttribute="height" constant="540" id="VUj-Vy-wWD"/>
                                            <constraint firstAttribute="height" constant="300" id="fAH-mG-jiq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AQE-x0-RHx"/>
                                                <exclude reference="VUj-Vy-wWD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-jo-uv7">
                                        <rect key="frame" x="20" y="310" width="560" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-a6-uyo">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-Uy-w57">
                                                        <rect key="frame" x="0.0" y="5" width="450" height="26"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-jL-cHM">
                                                        <rect key="frame" x="460" y="0.0" width="100" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HBt-X0-x8n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <state key="normal" title="Follow"/>
                                                        <connections>
                                                            <action selector="FollowButton:" destination="FIE-yt-9jw" eventType="touchUpInside" id="sCl-RX-jL3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-bT-afz">
                                                <rect key="frame" x="0.0" y="55" width="560" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followercount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-Dg-g6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followingcount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-hu-gSR">
                                                        <rect key="frame" x="280" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chN-Mk-cHD">
                                                <rect key="frame" x="0.0" y="92" width="560" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Postcount"/>
                                                <connections>
                                                    <action selector="PostCountButton:" destination="FIE-yt-9jw" eventType="touchUpInside" id="qhV-F2-KYF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-ge-beB">
                                        <rect key="frame" x="282" y="131" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRp-jo-uv7" firstAttribute="leading" secondItem="9L7-Wi-Yro" secondAttribute="leading" constant="20" symbolic="YES" id="11J-dm-NSM"/>
                                    <constraint firstItem="luz-af-tAd" firstAttribute="top" secondItem="9L7-Wi-Yro" secondAttribute="top" id="3R9-1f-dpl"/>
                                    <constraint firstAttribute="trailing" secondItem="luz-af-tAd" secondAttribute="trailing" constant="-92" id="AF9-y5-rvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="luz-af-tAd" secondAttribute="trailing" constant="20" id="CCn-2W-89k"/>
                                    <constraint firstAttribute="bottom" secondItem="luz-af-tAd" secondAttribute="bottom" constant="20" symbolic="YES" id="OOJ-rm-slX"/>
                                    <constraint firstAttribute="trailing" secondItem="aRp-jo-uv7" secondAttribute="trailing" constant="20" symbolic="YES" id="Uvu-xc-iIL"/>
                                    <constraint firstItem="luz-af-tAd" firstAttribute="leading" secondItem="9L7-Wi-Yro" secondAttribute="leading" constant="20" id="Xce-TA-uqh"/>
                                    <constraint firstItem="fh0-ge-beB" firstAttribute="centerY" secondItem="luz-af-tAd" secondAttribute="centerY" id="cvs-Bk-Mf2"/>
                                    <constraint firstItem="aRp-jo-uv7" firstAttribute="centerX" secondItem="9L7-Wi-Yro" secondAttribute="centerX" id="m4o-Ag-KbI"/>
                                    <constraint firstItem="aRp-jo-uv7" firstAttribute="top" secondItem="luz-af-tAd" secondAttribute="bottom" constant="10" id="mhb-OB-nOK"/>
                                    <constraint firstItem="fh0-ge-beB" firstAttribute="centerX" secondItem="luz-af-tAd" secondAttribute="centerX" id="ohs-jP-GLQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AF9-y5-rvZ"/>
                                        <exclude reference="CCn-2W-89k"/>
                                        <exclude reference="Xce-TA-uqh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9L7-Wi-Yro" firstAttribute="top" secondItem="My7-L0-0nO" secondAttribute="bottom" id="40s-EQ-5Kk"/>
                            <constraint firstItem="9L7-Wi-Yro" firstAttribute="leading" secondItem="xvZ-sZ-BHK" secondAttribute="leading" id="9PG-3n-gph"/>
                            <constraint firstAttribute="trailing" secondItem="9L7-Wi-Yro" secondAttribute="trailing" id="A3P-Ho-zB1"/>
                            <constraint firstItem="9L7-Wi-Yro" firstAttribute="bottom" secondItem="QbW-eS-VHd" secondAttribute="top" id="CbG-Ja-i7a"/>
                            <constraint firstItem="luz-af-tAd" firstAttribute="centerX" secondItem="xvZ-sZ-BHK" secondAttribute="centerX" id="KFU-h2-QJz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="fh0-ge-beB" id="n3g-RK-oqh"/>
                        <outlet property="FollowButtonOutlet" destination="CDV-jL-cHM" id="4Ai-aV-W17"/>
                        <outlet property="FollowerCountLabel" destination="kGm-Dg-g6P" id="9Mr-K7-gro"/>
                        <outlet property="FollowingCountLabel" destination="qrZ-hu-gSR" id="gKX-Ug-t2u"/>
                        <outlet property="PostCountOutlet" destination="chN-Mk-cHD" id="I9b-Yh-QAB"/>
                        <outlet property="ProfilePictureView" destination="luz-af-tAd" id="DIG-ex-Jrw"/>
                        <outlet property="UsernameLabel" destination="bDa-Uy-w57" id="JAl-SC-xDZ"/>
                        <segue destination="8f1-Ui-on5" kind="show" identifier="Show Posts" id="JdL-0G-mrJ"/>
                        <segue destination="eyL-yU-g6m" kind="unwind" identifier="Unwind To Map" unwindAction="unwindToMap:" id="kdk-g4-WrO"/>
                        <segue destination="arb-po-Yd5" kind="show" identifier="Log In" id="NWE-0v-pwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldc-Ez-k8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eyL-yU-g6m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2296" y="922"/>
        </scene>
        <!--Login-->
        <scene sceneID="CLZ-FT-F3V">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="arb-po-Yd5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqz-CO-mMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.5" y="1522"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="2lX-CL-s9D">
            <objects>
                <tableViewController id="8f1-Ui-on5" customClass="PostTableViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2d-NC-H0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post Cell" rowHeight="84" id="Vh5-kn-EqB" customClass="PostTableViewCell" customModule="Now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh5-kn-EqB" id="ilJ-dW-Q64">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-0c-DWy">
                                            <rect key="frame" x="8" y="8" width="584" height="67"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-3C-bbA">
                                                    <rect key="frame" x="0.0" y="2" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-PI-bJj">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="Dty-PG-yWe"/>
                                                                <constraint firstAttribute="width" constant="64" id="MPU-cO-DH4"/>
                                                                <constraint firstAttribute="height" constant="64" id="usq-io-i6h"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="usq-io-i6h"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-HT-mpK">
                                                    <rect key="frame" x="74" y="0.0" width="405" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Post Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-ec-jnc">
                                                            <rect key="frame" x="0.0" y="0.0" width="405" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-8H-rYt">
                                                            <rect key="frame" x="0.0" y="22" width="405" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Post Creation and User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-Mp-2iH">
                                                            <rect key="frame" x="0.0" y="53" width="405" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="LikeCount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-an-qq0">
                                                    <rect key="frame" x="489" y="21" width="95" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vk-HT-mpK" firstAttribute="leading" secondItem="5jL-0c-DWy" secondAttribute="leading" constant="74" id="DQj-Qu-cuM"/>
                                                <constraint firstItem="WAf-3C-bbA" firstAttribute="top" secondItem="7vk-HT-mpK" secondAttribute="top" id="o12-tw-bcr"/>
                                                <constraint firstAttribute="bottom" secondItem="kOC-PI-bJj" secondAttribute="bottom" constant="10" id="pwq-rk-Wja"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="o12-tw-bcr"/>
                                                    <exclude reference="pwq-rk-Wja"/>
                                                    <exclude reference="DQj-Qu-cuM"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5jL-0c-DWy" firstAttribute="leading" secondItem="ilJ-dW-Q64" secondAttribute="leadingMargin" id="Gl5-tp-hDT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5jL-0c-DWy" secondAttribute="bottom" id="SpY-Wp-BvI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5jL-0c-DWy" secondAttribute="bottom" id="VJQ-zL-fDx"/>
                                        <constraint firstItem="5jL-0c-DWy" firstAttribute="trailing" secondItem="ilJ-dW-Q64" secondAttribute="trailingMargin" id="aBm-i4-NLs"/>
                                        <constraint firstItem="5jL-0c-DWy" firstAttribute="top" secondItem="ilJ-dW-Q64" secondAttribute="topMargin" id="eJx-3a-p1V"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VJQ-zL-fDx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PostCreated" destination="nhi-Mp-2iH" id="Kqn-h8-CUc"/>
                                    <outlet property="PostDistance" destination="3Re-ec-jnc" id="XGD-dr-J1Y"/>
                                    <outlet property="PostImageView" destination="kOC-PI-bJj" id="ckR-jc-8CQ"/>
                                    <outlet property="PostLikeCount" destination="Hrd-an-qq0" id="cin-YV-I56"/>
                                    <outlet property="PostTitle" destination="btC-8H-rYt" id="WfO-En-HkS"/>
                                    <segue destination="Qvr-m9-gos" kind="show" identifier="Show Post" id="44c-Fr-y0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8f1-Ui-on5" id="9HI-Tz-z19"/>
                            <outlet property="delegate" destination="8f1-Ui-on5" id="vCI-gM-QJA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nbN-sf-wEb" kind="unwind" identifier="Unwind To Map" unwindAction="unwindToMap:" id="bWL-J6-Dbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTT-cr-FIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nbN-sf-wEb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3122" y="922"/>
        </scene>
        <!--ViewPost-->
        <scene sceneID="rRa-u4-7Me">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewPost" id="Qvr-m9-gos" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icC-J2-irt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625.5" y="922"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
